
NODE_ENV=development

# mariadb
MYSQL_ROOT_PASSWORD=root

# mariadb <-> subscription
DATABASE_DB=subscription
DATABASE_USER=adidas
DATABASE_PASSWORD=challenge
DATABASE_PORT=3306

# subscription
DATABASE_HOST=mariadb-service

# subscription <-> apigateway
SUBSCRIPTION_PORT=5000

# apigateway
SUBSCRIPTION_HOST=subscription-service


# ?
APIGATEWAY_HOST=apigateway-service
APIGATEWAY_PORT=4000